[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Objects/PresetButton.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 1
outline_color = Color( 0.392157, 1, 0.392157, 1 )
font_data = SubResource( 2 )

[node name="PresetButton" type="Button"]
margin_left = 200.0
margin_top = 200.0
margin_right = 275.0
margin_bottom = 275.0
rect_min_size = Vector2( 75, 75 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_PresetButton_pressed"]
